/* Top menu section
==================================================*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-snap-type: y mandatory;
    overflow-y: scroll; 
    height: 100%; 
}



/* Navbar Styles */
.Navbar {
    position: fixed; 
    top: 0;          
    left: 0;         
    right: 0;        
    z-index: 1000;   
    background-color: rgba(255, 255, 255, 0.7);
    padding: 15px 0; 
    box-shadow: none;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

.Navbar.scrolled {
    background-color: white;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

/* Section Styles */
.home-section {
    height: 100vh; 
    background: url('home-bg.jpg') no-repeat center center fixed;
    scroll-snap-align: start; 
    display: flex;
    justify-content: center;
    align-items: center;
    color: white; 
}

.content-section {
    height: 100vh; 
    background-color: #f4f4f4;
    scroll-snap-align: start; 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/* Navbar Link Styles */
.Navbar nav ul {
    display: flex; 
    list-style: none;
}

.Navbar nav ul li {
    margin: 0 15px; 
}

.Navbar nav ul li a {
    text-decoration: none;
    color: #333; 
    font-weight: bold;
}

html {
    scroll-behavior: smooth;
}

header {
    text-align: center;
    height: 65px;
}

.Navbar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
}

.Navbar nav ul {
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
}

.Navbar nav ul li {
    margin: 0 15px;
}

.Navbar nav ul li a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
    padding: 10px 15px;
    display: inline-block;
}

nav ul {
    display: inline-block;
    padding-left: 0;
    list-style: none;
    padding: 20px;
    margin-bottom: 0;
}

nav li {
    display: inline-block;
    margin: 10px;
}

nav li a {
    text-transform: uppercase;
    letter-spacing: 2px;
    color: #444;
    font-size: 11px;
    font-weight: bold;
}

.bg-nav ul {
    padding: 10px;
}

/* home section */

.bg-container {
    background: url(../home-bg-2.jpg) no-repeat center center;
    background-size: cover;
    background-position: center;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    width: 100%; 
}
#home {
    flex: 1; 
    display: flex; 
    justify-content: center;
    align-items: center;
}



.disply-table {
    display: flex;                
    justify-content: center;      
    align-items: center;          
    width: 1400px;                
    padding: 20px;                
    margin: 0;                    
    box-sizing: border-box;       
}


.content-wrapper {
    display: flex; 
    justify-content: space-between;
    align-items: center;
    width: 100%; 
    max-width: 1200px; 
    margin: 0 auto; 
}

.titulos {
    flex: 1; 
    text-align: left; 
}

.profile-photo {
    flex: 0 0 auto; 
    display: flex;
    justify-content: flex-end; 
    align-items: center;
}



/*about section*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
}

.about-section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 50px;
    max-width: 1200px;
    margin: 0 auto;

}

.content {
    max-width: 600px
}

.number {
    color: #4A5EB6; 
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
}

h1 {
    font-size: 48px;
    line-height: 1.2;
    margin-bottom: 20px;
}

p {
    font-size: 16px;
    line-height: 1.6;
    margin-bottom: 20px;
    color: #555;
    padding-right: 30px;
}

.signature {
    margin-top: 40px;
}

.signature img {
    width: 150px;
    height: auto;
}

.image-container {
    position: relative;
    width: 400px;
    height: 500px;
    overflow: hidden;
}

.image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    top: 20px;
}

.image-container::before {
    content: '';
    position: absolute;
    top: 10%;
    left: 10%;
    width: 400px;
    height: 480px;
    border: 5px solid #4A5EB6; 
    transform: translate(-30px, -18px);
    transition: 3s;
    
}

/*experience section*/


body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    color: #333;
    line-height: 1.6;
}

.experience-section {
    max-width: 900px;
    margin: 50px auto;
    padding: 20px;
}

h2 {
    font-size: 40px;
    font-weight: normal;
    margin-bottom: 40px;
    color: #333;
}

h2 span {
    color: #5363b6;
    font-size: 20px;
    margin-right: 15px;
}

.timeline {
    position: relative;
    padding-left: 40px;
    border-left: 2px solid #333;
}

.timeline-item {
    display: flex;
    align-items: flex-start;
    margin-bottom: 30px;
    position: relative;
}
.timeline-marker {
    position: absolute;
    left: -12px;
    top: 5px;
    width: 20px;
    height: 20px;
    background-color: #5363b6;
    clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
}

.timeline-content {
    margin-left: 30px;
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    width: 100%;
}

.timeline-date {
    background-color: #000;
    color: #fff;
    padding: 5px 10px;
    font-size: 12px;
    display: inline-block;
    margin-bottom: 10px;
}

h3 {
    font-size: 24px;
    margin-bottom: 5px;
}

.subtitle {
    color: #5363b6;
    font-style: italic;
    margin-bottom: 10px;
}

p {
    font-size: 16px;
}

p strong {
    font-weight: bold;
}

/* projects section */


.container {
    width: 80%;
    margin: 0 auto;
    padding: 50px 0;
  }
  
  .section-header {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
  }
  
  .section-number {
    color: #3E4FA1; 
    font-size: 14px; 
    font-weight: bold;
    margin-right: 10px;
    text-transform: uppercase;
  }
  
  .section-header h1 {
    font-size: 36px; 
    font-weight: 600;
    margin: 0;
    line-height: 1.2;
  }
  
  .filter-menu {
    display: flex;
    gap: 15px; 
    margin-bottom: 30px;
  }
  
  .filter-menu button {
    background: none;
    border: none;
    font-size: 14px;
    font-weight: 500;
    color: #7b7b7b;
    text-transform: uppercase;
    cursor: pointer;
  }
  
  .filter-menu .active {
    color: white;
    background-color: #3E4FA1;
    padding: 5px 15px;
    border-radius: 5px;
  }
  
  .filter-menu button:hover {
    color: #3E4FA1;
  }
  
  /* Projects Grid */
  .projects-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }
  
  .project-item {
    background-color: #333;
    height: 300px;
    border-radius: 5px;
    transition: transform 0.3s ease;
  }
  
  .project-item:hover {
    transform: scale(1.05);
  }

  /* Contact Section */
#contact {
    padding: 50px;
    background-color: #F3F3F3;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
}

.contact-info {
    text-align: left;
    margin-bottom: 30px;
}

.contact-info p {
    font-size: 16px;
    line-height: 1.6;
    margin-bottom: 10px;
}

.contact-info a {
    color: #4A5EB6;
    text-decoration: none;
}

.contact-info a:hover {
    text-decoration: underline;
}

.contact-form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.contact-form input, .contact-form textarea {
    width: 100%;
    padding: 15px;
    font-size: 14px;
    border: 1px solid #ddd;
    border-radius: 4px;
    background-color: #f4f4f4;
}

.contact-form button {
    grid-column: span 2;
    padding: 15px 30px;
    font-size: 16px;
    color: white;
    background-color: #4A5EB6;
    border: none;
    cursor: pointer;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

.contact-form button:hover {
    background-color: #3E4FA1;
}

/* responsive*/

@media (max-width: 991px) {
    
    }


@media (max-width: 768px) {
  
    }

@media (max-width: 420px) {
    
    }